APP_ENV=local
APP_KEY=base64:yoFvJvrZ/sRqIiXpnfniwUi6EPO3y/N5FgTVDZnkLSw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disasterdb
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=helpinghandsdms@gmail.com 
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SENTRY_DSN=https://cdbc56fdda7047f4935d94afc466f9cd:b09dd928c39d4ef7a4490f1a5722e413@sentry.io/284213